{
    "compilerOptions": {
      "lib": ["esnext"],
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "noUnusedLocals": true,
      "rootDir": "src",
      "outDir": "dist",
      "baseUrl": ".",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "inlineSourceMap": false,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "importHelpers": false,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "paths": {
        "shell-quote": ["./src/typings/shell-quote"],
        "high-res-timeout": ["./src/typings/high-res-timeout"],
      }
    },
    "ts-node": {
      "transpileOnly": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": ["node_modules", "**/__tests__/*"]
  }